<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.ashik.imageupload.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigate_to_upload_image"
            app:destination="@id/UploadImageFragment" />

        <action
            android:id="@+id/action_navigate_to_preview"
            app:destination="@id/PreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/UploadImageFragment"
        android:name="com.ashik.imageupload.ui.upload.PreviewUploadFragment"
        android:label="@string/preview_fragment_label"
        tools:layout="@layout/fragment_preview_upload" />

    <fragment
        android:id="@+id/PreviewFragment"
        android:name="com.ashik.imageupload.ui.preview.GalleryFragment"
        android:label="@string/preview_fragment_label"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_navigate_to_file_info"
            app:destination="@id/FileInfoDialog" />
    </fragment>

    <dialog
        android:id="@+id/FileInfoDialog"
        android:name="com.ashik.imageupload.ui.preview.info.FileInfoDialogFragment"
        tools:layout="@layout/dialog_file_info" />
</navigation>