<?xml version="1.0" encoding="utf-8"?>
<com.ashik.imageupload.customview.ImageUploadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/hint_task_info"
    android:textColorHint="?colorOnSurface"
    app:placeholderIcon="@drawable/image_filled_24dp"
    app:placeholderIconTint="@color/md_theme_dark_onPrimaryContainer"
    tools:context=".ui.component.ImageUploadViewFragment" />